src/App/MainWindow.xaml

<Window x:Class="SteamDeckWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamDeckWindows"
        mc:Ignorable="d"
        Background="Black"
        Title="Steam Deck Windows" Height="720" Width="1280" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Manual" WindowState="Normal">
    <Grid Margin="0,0,0,5">
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="48,422,0,0" VerticalAlignment="Top" Click="Update_Click" Width="1170" Height="49" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="SubProgressBar" HorizontalAlignment="Left" Height="17" Margin="48,507,0,0" VerticalAlignment="Top" Width="1170" RenderTransformOrigin="0.5,-1.355" Background="#FF0B0B0B" BorderBrush="Black"/>
        <Label x:Name="SubProgressLabel" Content="Subtask Progress" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top" Width="1170" Margin="48,476,62,0" Foreground="White"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="33" Margin="48,561,0,0" VerticalAlignment="Top" Width="1170" RenderTransformOrigin="0.5,-1.355" Background="#FF0B0B0B" BorderBrush="Black"/>
        <Label x:Name="ProgressLabel" Content="Total Progress" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top" Width="1170" Margin="48,530,62,0" Foreground="White"/>
        <Label x:Name="lblVersion" Content="Label" HorizontalContentAlignment="Right" Margin="970,608,62,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbStatus" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="379" Margin="48,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1170" Background="#FF151515" BorderBrush="#FF707070" IsEnabled="False" Foreground="White"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="98" Click="Settings_Click" />
    </Grid>
</Window>
