src/App/MainWindow.xaml

<Window x:Class="SteamDeckWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamDeckWindows"
        mc:Ignorable="d"
        Background="Black"
        Title="Steam Deck Windows" Height="676" Width="1280">
    <Grid Margin="0,0,0,16">
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="62,423,0,0" VerticalAlignment="Top" Click="Update_Click" Width="1170" Height="49" Background="#FF151515" Foreground="White"/>
        <ProgressBar x:Name="SubProgressBar" HorizontalAlignment="Left" Height="17" Margin="62,508,0,0" VerticalAlignment="Top" Width="1170" RenderTransformOrigin="0.5,-1.355" Background="#FF151515" BorderBrush="#FF707070"/>
        <Label x:Name="SubProgressLabel" Content="Subtask Progress" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top" Width="1170" Margin="62,477,48,0" Foreground="White"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="33" Margin="62,562,0,0" VerticalAlignment="Top" Width="1170" RenderTransformOrigin="0.5,-1.355" Background="#FF151515" BorderBrush="#FF707070"/>
        <Label x:Name="ProgressLabel" Content="Total Progress" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top" Width="1170" Margin="62,531,48,0" Foreground="White"/>
        <Label x:Name="lblVersion" Content="Label" HorizontalContentAlignment="Right" Margin="991,609,41,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbStatus" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Height="379" Margin="0,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1170" Background="#FF151515" BorderBrush="#FF707070" IsEnabled="False"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="1127,10,0,0" VerticalAlignment="Top" Width="98" Background="#FF151515" Foreground="White" Click="Settings_Click"/>

    </Grid>
</Window>
