src/App/SettingsWindow.xaml

<Window x:Class="SteamDeckWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamDeckWindows"
        mc:Ignorable="d"
        Background="Black"
        Title="Settings" Height="719" Width="1198" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" SizeToContent="Manual">
    <Grid>
        <Button x:Name="btnSave" Content="Save and Close" HorizontalAlignment="Center" Margin="0,624,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="1144" Height="33" Background="#FF151515" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF151515" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF292929" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer x:Name="swTools" Margin="27,268,666,153" Foreground="White"/>
        <ScrollViewer x:Name="swEmulators" Margin="638,84,27,153" Foreground="White"/>
        <Label Content="Tools" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="118" Margin="27,240,0,0" Foreground="White"/>
        <Label Content="Emulators" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="118" Margin="638,56,0,0" Foreground="White"/>
        <Button x:Name="btnInstallPath" Content="Button" HorizontalAlignment="Left" Margin="414,68,0,0" VerticalAlignment="Top" Click="btnInstallPath_Click"/>

    </Grid>
</Window>
