src/App/SettingsWindow.xaml

<Window x:Class="SteamDeckWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamDeckWindows"
        mc:Ignorable="d"
        Background="Black"
        Title="Settings" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Button x:Name="btnSave" Content="Save and Close" HorizontalAlignment="Center" Margin="0,666,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="1240" Height="33" />
        <ScrollViewer x:Name="swTools" Margin="880,82,27,81" Foreground="White" BorderBrush="#FF939393" Background="#FF0C0C0C"/>
        <ScrollViewer x:Name="swEmulators" Margin="441,83,480,81" Foreground="White" Background="#FF0C0C0C" BorderBrush="#FF939393"/>
        <Label Content="Tools" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="118" Margin="441,55,0,0" Foreground="White"/>
        <Label Content="Emulators" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="118" Margin="880,55,0,0" Foreground="White"/>
        <Label Content="Install path" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="118" Margin="20,51,0,0" Foreground="White" RenderTransformOrigin="0.148,0.587"/>
        <Button x:Name="btnBrowsePath" Content="Browse" HorizontalAlignment="Left" Margin="326,83,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="63" />
        <TextBox HorizontalAlignment="Left" Margin="20,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301" Height="23" RenderTransformOrigin="0.5,0.5" Background="#FF1D1D1D" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="301" Margin="20,155,0,0" Foreground="White" RenderTransformOrigin="0.148,0.587">
            <CheckBox Content="Install drivers" Background="#FF2D2D2D" Foreground="White"/>
        </Label>

    </Grid>
</Window>
